<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador QSL</title>
<style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            align-items: center;
            height: 500px;
            margin: 30;
            display: flex;
            min-height: 100vh;
        }

        .container {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        .link {
            margin-bottom: 20px;
            display: block;
        }

        form {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgb(31, 162, 250);
            border: 5px solid #081838;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #555;
            border-radius: 5px;
            box-sizing: border-box;
            color: #fff;
            background-color: #535353;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(40, 40, 78);
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0080ff;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<!--
source https://github.com/parzibyte/texto-imagenes-php.git
Creador de Tarjetas QSL por LU4EHF
-->
<br><br>
<br>
<br>

<table>
<tr>
<td>
<a href="invitado.php" title="español"><img src="imagen2.png" alt="español" width="300" height=""></a>
</td>
<td>
<a href="invitado2.php" title="english"><img src="imagen3.png" alt="español" width="300" height=""><br></a>
</td>

<tr>
<td>
<a href="invitado3.php" title="español"><img src="imagen5.png" alt="español" width="300" height=""><br></a>
</td>
<td>
<a href="invitado4.php" title="español"><img src="imagen4.png" alt="español" width="300" height=""><br></a>
</td>
</tr>
<tr>
<td>
<font size="1">
<a href="https://reisub.nsupdate.info/reisub/" title="ver informacion del servidor"><font size="1">Servidor Reisub - </font></a> Creador QSL (C) 2024 Desde Junin, Buenos Aires, Argentina. Corriendo en Debian.</a><br>
<a href="mailto:lu4ehf@gmail.com" title="sugerencia, criticas etc"><font size="1">Contacto</font></a> - <a href="index2.php"><font size="1">73</font></a>
</font>
</td>
</tr>
</table>
<br>


</body>

</html>
